# ds-lab3

./: docker-compose.yml  gateway-service.Dockerfile  library-service.Dockerfile  rating-service.Dockerfile  reservation-service.Dockerfile
.github/workflows/: classroom.yml
scripts/: test-script.sh  test-ssh-script.sh
src/: Rsoi.Lab3.sln
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/: Program.cs  Rsoi.Lab3.GatewayService.HttpApi.csproj  Startup.cs  appsettings.Development.json
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/Controllers/: HealthController.cs  LibrarySystemController.cs
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/Converters/: BookConditionConverter.cs  BookReservationConverter.cs  LibraryBookConverter.cs  LibraryBookPageConverter.cs  LibraryConverter.cs  LibraryPageConverter.cs  ReservationStatusConverter.cs
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/Models/: BookInfo.cs  BookReservationResponse.cs  ErrorDescription.cs  ErrorResponse.cs  LibraryBookPaginationResponse.cs  LibraryBookResponse.cs  LibraryPaginationResponse.cs  LibraryResponse.cs  ReturnBookRequest.cs  TakeBookRequest.cs  TakeBookResponse.cs  UserRatingResponse.cs  ValidationErrorResponse.cs
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/Models/Enum/: Condition.cs  Status.cs
src/GatewayService/Rsoi.Lab3.GatewayService.HttpApi/Properties/: launchSettings.json
src/GatewayService/Rsoi.Lab3.GatewayService.Services/: Rsoi.Lab3.GatewayService.Services.csproj
src/GatewayService/Rsoi.Lab3.GatewayService.Services/BackgroundServices/: HealthMonitorBackgroundService.cs  RequestRetryBackgroundService.cs  UndoneRequest.cs  UndoneRequestsQueue.cs
src/GatewayService/Rsoi.Lab3.GatewayService.Services/Clients/: LibraryServiceClient.cs  RatingServiceClient.cs  ReservationServiceClient.cs  ServiceState.cs
src/GatewayService/Rsoi.Lab3.GatewayService.Services/Confiugration/: ServiceConfiguration.cs
src/GatewayService/Rsoi.Lab3.GatewayService.Services/Exceptions/: InternalServiceException.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Core/: Rsoi.Lab3.LibraryService.Core.csproj
src/LibraryService/Rsoi.Lab3.LibraryService.Core/Interfaces/: IBooksRepository.cs  ILibraryBooksRepository.cs  ILibraryRepository.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/: LibraryContext.cs  Rsoi.Lab3.LibraryService.Database.csproj
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Configuration/: BooksConfiguration.cs  LibraryBooksConfiguration.cs  LibraryConfiguration.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Converters/: BooksConverter.cs  LibraryBooksConverter.cs  LibraryConverter.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Converters/EnumConverters/: BookConditionConverter.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Migrations/: 20231007123532_Intial.Designer.cs  20231007123532_Intial.cs  LibraryContextModelSnapshot.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Models/: Books.cs  Library.cs  LibraryBooks.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Models/Enums/: BookCondition.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Database/Repositories/: BooksRepository.cs  LibraryBooksRepository.cs  LibraryRepository.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Dto/: CreateLibraryRequest.cs  Rsoi.Lab3.LibraryService.Dto.csproj
src/LibraryService/Rsoi.Lab3.LibraryService.Dto/Converters/: BooksConverter.cs  LibraryConverter.cs
src/LibraryService/Rsoi.Lab3.LibraryService.Dto/Models/: Books.cs  BooksWithCount.cs  Library.cs
src/LibraryService/Rsoi.Lab3.LibraryService.HttpApi/: Program.cs  Rsoi.Lab3.LibraryService.HttpApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/LibraryService/Rsoi.Lab3.LibraryService.HttpApi/Controllers/: HealthController.cs  LibraryController.cs
src/LibraryService/Rsoi.Lab3.LibraryService.HttpApi/Extensions/: DatabaseMigrationExtension.cs
src/LibraryService/Rsoi.Lab3.LibraryService.HttpApi/Properties/: launchSettings.json
src/RatingService/Rsoi.Lab3.RatingService.Core/: IRatingRepository.cs  Rating.cs
src/RatingService/Rsoi.Lab3.RatingService.Database/: Rating.cs  RatingConfiguration.cs  RatingContext.cs  RatingConverter.cs  RatingRepository.cs  Rsoi.Lab3.RatingService.Database.csproj
src/RatingService/Rsoi.Lab3.RatingService.Dto/: Rsoi.Lab3.RatingService.Dto.csproj
src/RatingService/Rsoi.Lab3.RatingService.HttpApi/: Program.cs  Rsoi.Lab3.RatingService.HttpApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ReservationService/Rsoi.Lab3.ReservationService.Core/: IReservationRepository.cs  Reservation.cs  ReservationStatus.cs
src/ReservationService/Rsoi.Lab3.ReservationService.Database/: Reservation.cs  ReservationConfiguration.cs  ReservationContext.cs  ReservationConverter.cs  ReservationRepository.cs  ReservationStatus.cs  ReservationStatusConverter.cs  Rsoi.Lab3.ReservationService.Database.csproj
src/ReservationService/Rsoi.Lab3.ReservationService.Dto/: Rsoi.Lab3.ReservationService.Dto.csproj
src/ReservationService/Rsoi.Lab3.ReservationService.HttpApi/: Program.cs  Rsoi.Lab3.ReservationService.HttpApi.csproj  Startup.cs  appsettings.Development.json
v4/postman/: environment.json
(+23 files in other folders)
