<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibraryService\Rsoi.Lab3.LibraryService.Dto\Rsoi.Lab3.LibraryService.Dto.csproj" />
      <ProjectReference Include="..\..\RatingService\Rsoi.Lab3.RatingService.Dto\Rsoi.Lab3.RatingService.Dto.csproj" />
      <ProjectReference Include="..\..\ReservationService\Rsoi.Lab3.ReservationService.Core\Rsoi.Lab3.ReservationService.Core.csproj" />
      <ProjectReference Include="..\..\ReservationService\Rsoi.Lab3.ReservationService.Dto\Rsoi.Lab3.ReservationService.Dto.csproj" />
    </ItemGroup>

</Project>
